# Simple-BrowserCS

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .tokeignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Form1.cs  LICENSE  LICENSE.md  Program.cs  README.md  SECURITY.md  Simple Browser-Windows.sln  Simple Browser.csproj  Simple Browser.xctestplan  SimpleBrowserLegacy.sln  SimpleBrowserWIN.sln  Simple_Browser.entitlements  computechecksum.cmd  license  rn.ps1  run2success.sh  setenv.bat  temp.gitkeep
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Browser/: Form1.cs  README.md
NewPage (github.com_Mue)/: 11.683f5595ee0f7e812d1c.chunk.js  240.bf5613785f37a98877c6.chunk.js  274.21c51e795a196100e768.chunk.js  325.a60d72d5fc7037faf2f4.chunk.css  325.a60d72d5fc7037faf2f4.chunk.js  370.934b90b3a0b0285dddac.chunk.js  648.7587ecbbef38336a7aec.chunk.js  77.b324758ab49e31218c57.chunk.js  795.407bdd153e684d7e1e5d.chunk.js
SBInstaller.xcodeproj/: project.pbxproj
SBInstaller.xcodeproj/xcshareddata/xcschemes/: Installer.xcscheme
Simple Browser.xcodeproj/: project.pbxproj
Simple Browser.xcodeproj/xcshareddata/xcschemes/: Simple Browser.xcscheme
WIP/.old/src/windows/Updater/: Form1.cs  Program.cs
WIP/Updater/: Form1.cs
WIP/scripts/: Build-WinLegacy.cmd  legacy.nsi  legacy.ps1  legacy.py  windows.py
WIP/scripts/main.nsi-extras/: LICENSE.txt
WIP/src/linux/accessible/tests/crashtests/: 1572811.html  1585851.html
WIP/src/linux/accessible/tests/mochitest/table/: test_layoutguess.html  test_mtable.html
WIP/src/linux/browser/components/migration/tests/unit/AppData/Roaming/360se6/User Data/: Local State
WIP/src/linux/browser/components/migration/tests/unit/AppData/Roaming/360se6/User Data/Default/: 360Bookmarks
WIP/src/linux/browser/components/migration/tests/unit/AppData/Roaming/360se6/User Data/Default/DailyBackup/: 360default_ori_2020_08_28.favdb  360sefav_new_2021_12_02.favdb
WIP/src/linux/browser/components/migration/tests/unit/AppData/Roaming/360se6/User Data/Default4SE9Test/: Bookmarks
WIP/src/linux/browser/components/migration/tests/unit/AppData/Roaming/360se6/User Data/Default4SE9Test/0f3ab103a522f4463ecacc36d34eb996/DailyBackup/: 360sefav_2020_08_28.favdb
WIP/src/linux/browser/components/shell/test/gtest/: moz.build
WIP/src/linux/browser/extensions/pictureinpicture/: moz.build
WIP/src/linux/devtools/client/inspector/markup/test/: doc_markup_shadowdom_open_debugger_pretty_printed.html  shadowdom_open_debugger.min.js
WIP/src/linux/devtools/client/inspector/test/: doc_inspector_csp.html
WIP/src/linux/docs/: README.md
WIP/src/scripts/: Build-WinLegacy.cmd  legacy.nsi  legacy.ps1
WIP/src/scripts/main.nsi-extras/: LICENSE.txt
WIP/src/windows/Updater/: Form1.cs  Program.cs  Updater.cpp  Updater.sln  Updater.vcxproj
docs/: Blog-Template.css  FAQ.md  License.html  Monthly Updates.md  Post-Template.css  README-fr.md  README-old.md  README.md  Readme.html  Repository-LS.md  Simple-Browser.css  Simple-Browser.html  SimpleBrowserLegacy.md  index.html  nicepage.css  nicepage.js  sitemap.xml  versioning.md
docs/blog/: blog.html  post-1.html  post-2.html  post-3.html  post-4.html  post-5.html  post.html
docs/intlTelInput/: intlTelInput.css  intlTelInput.min.js  utils.js
resources/: DMC.cer
scripts/: Build-Windows.cmd  VS22.bat  buildwindows.cmd  macicon.sh  main.nsi  windows.ps1  windows.py
scripts/docs/: readme.md
scripts/pkg/: RunBeforeInsComp.sh  SimpleBrowser.pkgproj  install.pkg  lic.rtf
scripts/windows_build/: BuildAll.cmd  BuildAll.ps1  SHA256.txt  VS22.bat  buildinstaller.cmd  buildwindows.cmd  checksum.txt  computechecksum.cmd  main.nsi  script.ps1
scripts/windows_build/docs/: CLI.md  README.MD
scripts/windows_build/main.nsi-extras/: LICENSE.txt
src/Browser/: Form1.cs
src/NewPage (github.com_Mue)/: main.2751871c6a48963d9011.css  main.2751871c6a48963d9011.js
src/android/Mue/: 240.bf5613785f37a98877c6.chunk.js
src/debian/docs/: README.md
src/docs/: README.md  Readme.html
src/docs/blog/: blog.html  post-1.html  post-5.html  post.html
src/ios/: README.md
src/linux/docs/: README.md
src/macos/: ContentView.swift  Simple_BrowserApp.swift
src/macos/SetupUI/: AppDelegate.swift  ContentView.swift  Main.swift  MenuBar.swift
src/macos/SetupUI/Resources/: desc.txt  title.txt
src/ntos_windows/: Form1.cs
src/ntos_windows/Mue/Pre-Compiled/: 11.683f5595ee0f7e812d1c.chunk.js  795.407bdd153e684d7e1e5d.chunk.js
src/ntos_windows/Mue/_locales/en/: messages.json
src/windows/: AboutBox.Designer.cs  AboutBox.cs  Browser.Designer.cs  Browser.cs  Browser.resx  Form1.Designer.cs  Form1.cs  LICENSE.txt  PostBuild.bat  Reset.bat  Simple Browser.csproj  Simple Browser.sln  Simple-Browser.cs  Simple-Browser.csproj  Updater.bat  main.nsi  pb.ps1  update.ini
src/windows-alpha/: Browser.Designer.cs  Browser.cs  Browser.csproj  SimpleBrowserAlpha1.sln
src/windows/Properties/: Resources.Designer.cs  launchSettings.json
src/windows/Updater/: Form1.cs  Updater.cpp  Updater.sln  Updater.vcxproj  Updater.vcxproj.filters
src/windows/docs/: BuildSource.md  README.md
